
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link th:href="@{/layoutadmin/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css"  media="all" />
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"  media="all" >

    <title>EduWell - Education HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/layoutindex/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" type="text/css" media="all" >

    <!-- Additional CSS Files -->
    <link th:href="@{/layoutindex/assets/css/button-search.css}" rel="stylesheet" type="text/css" media="all" >
    <link th:href="@{/layoutindex/assets/css/fontawesome.css}" rel="stylesheet" type="text/css" media="all" >
    <link th:href="@{/layoutindex/assets/css/templatemo-eduwell-style.css}" rel="stylesheet" media="all" >
    <link th:href="@{/layoutindex/assets/css/owl.css}" rel="stylesheet" type="text/css" media="all" >
    <link th:href="@{/layoutindex/assets/css/lightbox.css}" rel="stylesheet" type="text/css" media="all" >
    <style>
        .account-container {
            position: relative;
            width: 150px;
            height: 50px;
        }

        .account-btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
            background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

            .account-btn i {
                color: white;
                margin-left: 10px;
            }

        .info-box {
            position: absolute;
            top: 60px;
            left: 0;
            width: 150px;
            height: 120px;
            background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 10px 14px 6px rgba(0, 0, 0, 0.1);
            display: none;
        }

            .info-box p {
                padding: 10px;
                font-size: 16px;
                color: #333;
            }

            .info-box ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .info-box li {
                padding: 10px;
                border-top: 1px solid #ccc;
            }

                .info-box li:first-child {
                    border-top: none;
                }

            .info-box a {
                display: inline!important;
                text-decoration: none;
                color: white!important;
                font-size: 16px;
            }

                .info-box i {
                    color: white;
                    margin-left: 10px;
                }

        .account-container.active .info-box {
            display: block;
        }
    </style>
</head>

<body>

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky" th:fragment = "Header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a th:href="@{/}" class="logo">
                        <img th:src="@{/layoutindex/assets/images/a1.png}" alt="EduWell Template">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a th:href="@{/Home}">Home</a></li>
                        <li><a th:href="@{/Vocabulary/search}">Vocabulary</a></li>
                        <li><a th:href="@{/Grammar}">Grammar</a></li>
                        <li sec:authorize="isAuthenticated()"><a th:href="@{/Testing}">Test with me</a></li>
                        <li sec:authorize="!isAuthenticated()"><a th:href="@{/Account}">Test with me</a></li>
                        <li sec:authorize="isAuthenticated()" class="account-container">
                            <button class="account-btn main-button-gradient">Account<i class="fas fa-solid fa-sort-down"></i></button>
                            <div class="info-box">
                                <ul>
                                    <li><a th:href="@{/Account/profileUser}">Profile</a><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i></li>
                                    <li><a th:href="@{/logout}">Logout</a><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i></li>
                                </ul>
                            </div>
                        </li>
                        <li sec:authorize="!isAuthenticated()" class="main-button-gradient">
                            <a th:href="@{/Login}" class="login-register" style="text-box: auto;">Login/Register</a>
                        </li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script th:src="@{/layoutindex/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/layoutindex/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/layoutindex/assets/js/isotope.min.js}"></script>
    <script th:src="@{/layoutindex/assets/js/owl-carousel.js}"></script>
    <script th:src="@{/layoutindex/assets/js/lightbox.js}"></script>
    <script th:src="@{/layoutindex/assets/js/tabs.js}"></script>
    <script th:src="@{/layoutindex/assets/js/video.js}"></script>
    <script th:src="@{/layoutindex/assets/js/slick-slider.js}"></script>
    <script th:src="@{/layoutindex/assets/js/custom.js}"></script>
    <script>
    // Navigation highlight and scroll behavior
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ''),
            reqSection = $('.section').filter('[data-section="' + direction + '"]'),
            reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
            $('body, html').animate({ scrollTop: reqSectionPos }, 800);
        } else {
            $('body, html').scrollTop(reqSectionPos);
        }
    };

    var checkSection = function checkSection() {
        $('.section').each(function () {
            var $this = $(this),
                topEdge = $this.offset().top - 80,
                bottomEdge = topEdge + $this.height(),
                wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
                var currentId = $this.data('section'),
                    reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                reqLink.closest('li').addClass('active').siblings().removeClass('active');
            }
        });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
        e.preventDefault();
        showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
        checkSection();
    });

    var accountContainer = document.querySelector(".account-container");
    if (accountContainer) {
        accountContainer.addEventListener("click", () => {
            accountContainer.classList.toggle("active");
        });
    }
</script>
</header>


</body>
</html>